apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: loopback4-s3
  annotations:
    github.com/project-slug: sourcefuse/loopback4-s3
  namespace: arc
  description: LoopBack 4 extension for AWS S3 Integration.
  tags:
    - aws-s3
    - loopback
    - extension
  links:
    - url: https://www.npmjs.com/package/loopback4-s3
      title: NPM Package
    - url: https://docs.aws.amazon.com/s3/index.html
      title: AWS S3 Docs
    - url: https://loopback.io/doc/en/lb4/Extending-LoopBack-4.html#overview
      title: Extending LoopBack
spec:
  type: component
  lifecycle: production
  owner: sourcefuse
