apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: loopback4-s3
  annotations:
    github.com/project-slug: sourcefuse/loopback4-s3
spec:
  type: other
  lifecycle: unknown
  owner: sourcefuse
